RDS : Relational Database Service

--> Amazon Aurora (Mysql Compatable / Postgresql compatable)
--> MySQL 	: Mysql WOrkbench
--> MSSQL	: SSMS (SQL Server Management Studio)
--> PostgreSQL	: PgAdmin
--> MariaDB	: Workbench
--> Oracle	: Toad

MongoDB : EC2 and perform all installations.. 

Homogenius Migration : Existing DB , MYSQL --> DMS --> AWS RDS, Mysql
Heterogenius Migrtion : Existing DB, MongoDB --> SCT (Schema COnvertion Tool) --> DMS --> AWS RDS, Aurora


NoSQL : DynamoDB
Datawarehousing : Amazon Redshift
Cache : Elasticache (1. Redis and 2. MemcacheD)


For RDS instances, We won't get any IP addresses, we will get ENdpoints.. 


admin
Avinash123
application1.cors6zk8kbqy.ap-south-1.rds.amazonaws.com



Multi-AZ Deployement : DR Solution.. 

ReadReplica : 







